##### CRITICAL: stop OSC passthrough (fixes "11;rgb:...") #####
# This prevents terminal control sequences from leaking into the shell
set -g allow-passthrough off

##### Terminal (do NOT advertise RGB / truecolor) #####
set -g default-terminal "screen-256color"

##### General behavior #####
set -g history-limit 200000
set -g mouse on
#set -g focus-events on
#set -g escape-time 0

# fix garbage chars on Windows Terminal
# https://github.com/microsoft/terminal/issues/18600
set -g escape-time 500
set -g focus-events off

##### Window / pane numbering (tmux defaults) #####
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

##### Status bar (PURE tmux defaults, no colors forced) #####
set -g status on
set -g status-interval 2

set -g status-left-length 40
set -g status-left "#S "

set -g status-right-length 120
# Use mem_percentage instead of broken variables
set -g @ram_cmd "awk '/MemTotal/ {t=\$2} /MemAvailable/ {a=\$2} END {printf \"%.0f/%.0f MB\", (t-a)/1024, t/1024}' /proc/meminfo"


set -g status-right "| CPU: #{cpu_percentage} | RAM: #(#{@ram_cmd}) | %Y-%m-%d %H:%M "

##### Reload config (safe, no session loss) #####
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

##### TPM (Tmux Plugin Manager) #####
set -g @plugin 'tmux-plugins/tpm'

# Plugins (NO keybinding changes)
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-mem-cpu-load'

##### TPM MUST be last #####
run '~/.tmux/plugins/tpm/tpm'
